

********************************************************************************************

Welcome to our catalogue viewer for Project3 Airlines. 

FLIGHT NUMBER 100:
	You are departing from airport CVG in Cincinnati, OH and your flight departs at: 3/2/20 12:57 PM
	You will arrive at airport DBQ in Dubuque, IA and you will arrive at: 3/2/20 4:00 PM
	Your flight duration will take 183 minutes.

FLIGHT NUMBER 200:
	You are departing from airport CWA in Wausau/Stevens Point, WI and your flight departs at: 1/3/20 12:14 PM
	You will arrive at airport DRO in Durango, CO and you will arrive at: 1/13/20 2:45 PM
	Your flight duration will take 14551 minutes.

FLIGHT NUMBER 300:
	You are departing from airport EVV in Evansville, IN and your flight departs at: 3/4/20 9:00 AM
	You will arrive at airport ORD in Chicago, IL (O'Hare) and you will arrive at: 3/5/20 7:00 PM
	Your flight duration will take 2040 minutes.

FLIGHT NUMBER 400:
	You are departing from airport EVV in Evansville, IN and your flight departs at: 3/4/20 12:36 PM
	You will arrive at airport LFT in Lafayette, LA and you will arrive at: 3/5/20 8:19 PM
	Your flight duration will take 1903 minutes.

FLIGHT NUMBER 1000:
	You are departing from airport HRL in Harlingen, TX and your flight departs at: 1/9/20 9:00 AM
	You will arrive at airport FAT in Fresno, CA and you will arrive at: 1/9/20 6:28 PM
	Your flight duration will take 568 minutes.

FLIGHT NUMBER 1200:
	You are departing from airport LNK in Lincoln, NE and your flight departs at: 1/10/20 10:00 AM
	You will arrive at airport MFE in Mcallen, TX and you will arrive at: 1/10/20 12:16 PM
	Your flight duration will take 136 minutes.

********************************************************************************************

